·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               32 gwei/gas                ·       1817.46 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      92597  ·      109697  ·     101147  ·           10  ·       5.88  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      39406  ·       81407  ·      60407  ·            4  ·       3.51  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·    1019658  ·        3.4 %  ·      59.30  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     697158  ·        2.3 %  ·      40.55  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·